@wideDesktop:  ~"only screen and (min-width: 1200px)";
@desktop:      ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:       ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:        ~"only screen and (min-width: 241px) and (max-width: 719px)";

@phoneMinWidth:                  241px;
@phoneMaxWidth:                  719px;
@tabletMaxWidth:                 959px;
@tabletMinWidth:                 720px;

@navbarHeight:                   200px;
@navbarBackgroundColor:          #4681BB;
@anchorHoverBackgroundColor:     @navbarBackgroundColor;

@fontFamily:                     Helvetica, Verdana, Arial, sans-serif;
@baseFontSize:                   20px;
@phoneFontSize:                  (@baseFontSize - 1px);
@tabletFontSize:                 (@phoneFontSize - 1px);
@desktopFontSize:                @baseFontSize;

@buttonBorderColor:              #aaaaaa;

@tinyButtonMinWidth:             20px;
@tinyButtonMinHeight:            15px;

@smallButtonMinWidth:            40px;
@smallButtonMinHeight:           30px;

@normalButtonMinWidth:           60px;
@normalButtonMinHeight:          40px;

@largeButtonMinWidth:            70px;
@largeButtonMinHeight:           50px;

@xlargeButtonMinWidth:           100px;
@xlargeButtonMinHeight:          80px;
