@import "_defs.less";
@import "_mixins.less";

@tableHeaderBackground:  rgba(255, 255, 255, 0.3);
@tableOddRowBackground:  transparent;
@tableEvenRowBackground: @tableHeaderBackground;
@tableRowBorderColor:    #ccc;
@tableHeaderBorderColor: darken(@tableRowBorderColor, 30%);

table {
  font-size:        @baseFontSize;
  width:            100%;
  margin-top:       20px;
  border-width:     0;
  border-spacing:   2px;
  border-style:     none;
  border-collapse:  collapse;

  thead {
    background: @tableHeaderBackground;
    tr {
      border-bottom: 1px solid @tableHeaderBorderColor;
      border-top: 1px solid @tableHeaderBorderColor;
    }

    th {
      border-width: 0;
      padding:      5px;
      border-style: none;
      background:   @tableHeaderBackground;
      text-align:   left;
    }
  }

  tbody {
    tr {
      vertical-align: top;
      border-bottom: 1px solid @tableRowBorderColor;

      &.odd {
        background: @tableOddRowBackground;
      }

      &.even {
        background: @tableEvenRowBackground;
      }
    }

    td {
      border-width: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 15px;
      margin-right: 15px;
      padding-left: 0;
      border-style: none;
    }
  }
}

table.talks-table {
  .date {
    padding-right: 10px;
  }

  .title {
    font-style: italic;
    max-width: 200px;
  }

  .speaker {
  }

  .code-link {
    font-family: monospace;
    font-size:   smaller;
  }

  .slides {
    .slides-comment {
      font-style: italic;
      display: block;
    }
  }

  .talk {
    .details {
      ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 25px;
      }
    }
  }
}
