#header {
  h1 {
    display: inline-block;
    vertical-align: middle;
    img.phase-logo {
      height: 40px;
      vertical-align: middle;
    }
  }
}

#banner {
  .inner {
    h2 {
      display: inline-block;
      vertical-align: middle;
      img.phase-logo {
        height: 150px;
        vertical-align: middle;
      }
    }
    p {
      text-transform: none !important;

      .full-name {
        color: #ffff00 !important;
      }
    }
  }
}

#talks {
  text-align: left;

  .title {
    font-style: italic;
  }

  .details {
    margin-left: 3em;
    ul {
      margin-left: 0;
      padding: 0;

      li {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
      }
    }
  }
}

.banner-wide-text-margins {
  #banner {
    .inner {
      p {
        margin-left: 20px !important;
        margin-right: 20px !important;
      }
    }
  }
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 736px) {
}

@media screen and (max-width: 980px) {
  .banner-wide-text-margins;
}

@media screen and (max-width: 1280px) {
  .banner-wide-text-margins;
}

@media screen and (max-width: 1680px) {
  .banner-wide-text-margins;
}

@media screen and (min-width: 1681px) {
  .banner-wide-text-margins;
}
