/* Main stylesheet */

@import "_defs.less";
@import "_buttons.less";
@import "_mixins.less";

body {
  background-color: #D9EBFC;
  font-family:      @fontFamily;
  font-size:        @baseFontSize;

  @media @phone {
    font-size: @phoneFontSize;
  }

  @media @tablet {
    font-size: @tabletFontSize;
  }

  @media @desktop {
    font-size: @desktopFontSize;
  }

  @media @wideDesktop {
    font-size: @desktopFontSize;
  }
}


.section {
  width: 95%;
  margin-left: 30px;
}

.a-hover () {
  background: @anchorHoverBackgroundColor;
  color: white;
}

.link-color () {
  color: blue;
}

a {
  text-decoration: none;
  color: blue;

  .link-color();

  &:hover {
    .a-hover();
  }

  &:visited {
    .link-color();

    &:hover {
      .a-hover();
    }
  }
}

.back-to-top {
  font-size:   @baseFontSize;
  margin-left: 20px;
  white-space: nowrap;

  a {
    color: #999999;
  }
}

.floating-footer {
  float: right;
  padding-bottom: 20px;
}

.resources-link {
  white-space: nowrap;

  .pointer {
    font-size: @baseFontSize - 4px;
  }
}

@import "_navbar.less";

/*
#top-section {
  background-color: @navbarBackgroundColor;
}

#about {
  background-color: #FCFFC1;
}

#talks {
  background-color: #FCE8EC;
}
*/

@import "_table.less";
